.ec库必须配合bass.dll D2D.dll 放在同一目录同时使用

创建游戏会自行生成窗体，不必需要窗体界面

必须使用 引擎 及 屏幕 代码
屏幕负责管理游戏窗口相关的基础内容（如分辨率等）

加载游戏图片等数据可在引擎创建后启动前，及引擎启动后
前为加载其他数据时显示的加载界面

图片加载到D2d图片类，加载方式为用引擎加载

图片类用于加载图片到内存
而精灵是用于将内存内的图片内容显示出来

屏幕必须设定有 逻辑函数 及 渲染函数
类型于无限循环，一个负责渲染显示画面，一个处理游戏逻辑

渲染函数的子程序内必须有 渲染开始 清屏 渲染结束 等

帧率即每秒显示图片数(fps)   >16为连贯

通过设置多个图层，通过颜色来限制角色移动范围

显示各控件按代码从上到下分别对应图层从底层到顶层
建议先加载好地图再分别加载别的

-----------一般对象步骤------
创建 更新 显示 销毁

------------图片--------------
图片.纹理=引擎.载入纹理(路径)
精灵.创建()
精灵.显示()
'显示图片的流程
--------------动画-------------
动画.创建()
动画.播放()
动画.更新(引擎.取最后帧时间())
动画.显示()
'显示动画的流程
-----------GUI--------------
用 GUI 和 GUI控件 一起使用
先GUI.创建()
再创建GUI控件
而后用GUI.显示 GUI.更新() 来显现
------------Z轴----------------
最顶层为1,0
Z轴数越大，越在底层
-------------------------------
